# InstagramClone

InstagramClone/: InstagramClone.sln
InstagramClone/InstagramClone.BLL/: Class1.cs  InstagramClone.BLL.csproj
InstagramClone/InstagramClone.BLL/AutoMapperProfiles/: AutomapperProfile.cs
InstagramClone/InstagramClone.BLL/Interfaces/: IAuthorizationService.cs  IBaseService.cs  IPostService.cs  IRoleService.cs  IUserProfileService.cs  IUserService.cs
InstagramClone/InstagramClone.BLL/JwtFeatures/: JwtHandler.cs
InstagramClone/InstagramClone.BLL/Models/: CommentModel.cs  PostModel.cs  UserAccountModel.cs  UserModel.cs
InstagramClone/InstagramClone.BLL/Services/: AuthorizationService.cs  PostService.cs  RoleService.cs  UserProfileService.cs  UserService.cs
InstagramClone/InstagramClone.BLL/Validation/: InstagramCloneException.cs
InstagramClone/InstagramClone.DAL/: InstagramClone.DAL.csproj  InstagramCloneDbContext.cs  InstagramCloneDbContextFactory.cs  UnitOfWork.cs
InstagramClone/InstagramClone.DAL/Configurations/: PostConfiguration.cs  UserSubscriptionsConfigurations.cs
InstagramClone/InstagramClone.DAL/Entities/: Account.cs  BaseEntity.cs  Comment.cs  InstagramUser.cs  Post.cs  User.cs  UserProfile.cs  UserRelation.cs  UserRelations.cs
InstagramClone/InstagramClone.DAL/Interfaces/: IGenericRepositoryFactory.cs  IPostRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
InstagramClone/InstagramClone.DAL/Migrations/: 20210929111351_Initial-Create.Designer.cs  (+12 more)
InstagramClone/InstagramClone.WebApi/: InstagramClone.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
InstagramClone/InstagramClone.WebApi/Controllers/: AuthorizeController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
InstagramClone/InstagramClone.WebApi/Properties/: launchSettings.json
InstagramClone/TestApp/: Program.cs  TestApp.csproj
(+7 files in other folders)
